<!doctype Html>
<htm>
    
    
    <head>
        <title>My Personal Web Page</title>
        <meta charset="uft-8">
        <meta name="Keyword" content="profile, About, Information, Darious, Karlie">
        <meta name="author" content="Darious M. Karlie">
         <link rel="stylesheet" href="main.css">
        <style>
        
            body{
                background-image: url(b.jpg);
              background-repeat: no-repeat;
            background-size: cover;
            }
            
            ul li{
                display: inline-block;
                float: left;
            }
        
            ul li a {
               font-size: px; 
                
            }
            
            nav{
  width: 100%;
height: 80px;
background-color: yellow;
border: solid black; 2px;

  
}
        </style>
    </head>

    
    <body>
        <nav>
            
               <ul>
                  <li><a href="index.html">Home</a></li>
                   <li><a href="another.html">About me</a></li>
                   <li><a href="vido.html">Video</a></li>
                   <li><a href="form.html">Contact</a></li>
                   <li><a href="https://web.facebook.com/?_rdc=1&_rdr">Facebook</a></li>
             
              
               </ul>   
            
        </nav>
     
        
        
        <br> <br>
        
   <!-- adding linkks-->
    <div class="link">
       
        <a  class=" nav-link acrive" href="#one" target="_blank">The first paragraph</a>
         <a href="#education">Educational</a>
         <a href="#political">political life</a>
        
        <a href=""> my facebook</a>
        
        </div>
        <br>  <br>
         <audio src="SIMI_-_Jericho_(Official_Video)_ft._Patoranking(128k).mp3" controls loop >simi</audio>
          <figure>
    <video src="%5B2017-10-04%5D%207%20Principles%20To%20Live%20By%20For%20A%20Successful,%20Happy%20Life%20-%20Motivational%20Video.mp4" width="200px" controls loop ></video>
      
          
       <video src="%5B2016-10-05%5D%20Everyone%20Has%20A%20Purpose%20-%20Inspirational%20Video%20Ft.%20Chris%20Ross.mp4" width="200px" controls loop ></video>
    
              <br>
        
    <!-- I am not too perfect in this course so please have consideration upon me -->
        <h1>Darious M. Karlie personal webpage:</h1>
        
           <br> <br>  <br> <br>
        
        
           
       <div class="RBG">
        <img src="K.JPG" alt="Darious M. Karlie" height="255px" width="300">
           </div>
         <figure>
             <figcaption style="color: aqua;">
                 Metting Hon. Darious M. Karlie
             </figcaption>
        </figure>
        <blockquote>
            <address>Mount. Barclay New life Community</address>
             <address>Mount. Barclay, Lower Johnsonvillie</address>
             <address>Mons/County</address>
             <address>Email: academicfrisky20@gmail.com</address>
             <address>karliemeameleh@gmail.com</address>
        <!-- adding blockquote-->
        </blockquote>
              <hr>       
        <p id="one">
            <strong>About:</strong>
            <br>  <br>
            Darious M. karlie is a Liberian, who have live in the country for the past 23 years.<br>
            Mr. karlie was born unto the union of Mr/Mrs Josiah Karlie in Gbuyee town Bain Gah district<br> 
            nimba county in the years 1997. he as lived to pratice a good conduct as a humble and determined son
            of the soil.   
        </p >
              <div>
          <hr>     
        <p id="education">
            
            <strong>Education:</strong>
            
        <br>  <br>
        Mr. Karlie started his education in his home town, Gbuyee, in the years 2005. where he enters the community <br>
            School called Gbuyee Public School, at the age of 8years while in the school karlie completed the kindomgraden section<br> 
            of his education in the years 2007. after his graduation from the kindomgraden he was taken with his aunty to the conmercial <br>
            capital of nimba county Ganta and started his elementary section in a community shool there in the LPRC community, called<br>
            D. Aurthor Wogbehyee elementary and junior high school. because of some famaily issue he did not completed the section in that same 
            instutition. 
            <br>
            <p/>
          <p>
                At age 13, Darious went back home to his dad , but because of fanicial support, he was unable to attend the following academy<br> year 2009, he enters his first academic home and completed the elementary section in the years 2010.<br>
               still moving foward, he than travel with his mom to Monrovia and enters the Brighter Futere Academic elementary and junior hight<br> 
             school in the Red Light community in the same years 2010. <br>
        it was where he started his sencordnry jonery. but because of the general election in 2011, he was unable to complete the academic years.<br>   <br>
        Due to election's fear his mom took them back to Ganta the years 2011. while in Ganta Mr. Karlie did not enrool.<br>
        
        late in 2012, Darios Aunty Ma. Sanoe K. Dean, who has greatly contributed to his educational life, took him again with her in the the city of saclepea, the central part of naima. and enrool him in the LIBERIA NATIONAL RED CROSS HIGH SCHOOL and again begin his sencordary section of educaation. there in the above mentioned school, Mr. Karlie was able to complete his senceodary education in the 2017.
              by the grace of god he has erend his first Degree at age 20. 
              Curently a student of Ztarz unversity, studying Information technology 
              a major to be in networking and a manor in data base:
        </p>
                          </div>

        <hr>
        <p id="political">
         <Strong>Political life:</Strong>
            <br>  <br>
            As all human all politican by birth, so he is; but advincing his political life, Mr. Karlie has alwasy love to serves his people <br>
            in his, community, School, Family, organization and the list goes on. he have servers as class president in almost all of his class<br>
            he ever sat in during his secondary school life. in the church where he worship, he is the current vice president for the victory<br> united 
            pentencustal church in saclepea and a current sunday school techer at The light of God Ministry Nimba United. mon/co <br>
        
          </p>
   
             
                              <br>  <br>

              <form action="mailto: academicfrisky20@gmail.com" method="post">
              <label for="search">
                  
                Search:
                                        
 
             </label>
              <input type="search" value="search" placeholder="enter keyword">
              
                <br>  <br>  
               <label for="website">
                Website:
                         
             </label>
              <input type="url" value="website" placeholder="Go to webstie">
              
              
               <label for="Email">
                <br>  <br>     
                Email:
             </label>
                     
              <input type="Email" name="email" placeholder="enter keyword">
              
             
              
              </form>
           <!-- hey! Brother philip i am doing this as a pratice,
no template i am just doing it with my own cooding, the one you have though so far, and an aid from the internet,
so please go through it and put me on my gyude.
one of my most taget, is to make the photo apared on githeb. 
please help ptoff:-->
    </body>
    
   
</htm>
